---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-publisher
  labels:
    app: sample-publisher
    example: event-subscription-lambda
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-publisher
  template:
    metadata:
      name: sample-publisher
      labels:
        app: sample-publisher
        example: event-subscription-lambda
    spec:
      containers:
      - name: sample-publisher
        image: alpine
        imagePullPolicy: IfNotPresent
        args: ['sh', '-c', 'apk add --update curl && while sleep 3600; do :; done']
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 32Mi
