apiVersion: eventing.kyma.cx/v1alpha1
kind: Subscription
metadata:
  name: hello-with-data-subscription
  labels:
    example: event-bus-lambda-subscription
spec:
  endpoint: http://hello-with-data.<environment>:8080/
  push_request_timeout_ms: 2000
  max_inflight: 400
  include_subscription_name_header: true
  event_type: hello
  event_type_version: v1
  source:
    source_namespace: local.kyma.commerce
    source_type: commerce
    source_environment: ec-qa
