apiVersion: v1
description: Kyma example 'orders-service'
name: kyma-example-orders-service
version: 0.1.0
home: https://kyma-project.io
icon: https://github.com/kyma-project/kyma/blob/master/logo.png?raw=true
