apiVersion: applicationconnector.kyma-project.io/v1alpha1
kind: EventActivation
metadata:
  name: example-event-activation
  labels:
    example: event-subscription-service
spec:
  sourceId: external-application