apiVersion: applicationconnector.kyma-project.io/v1alpha1
kind: EventActivation
metadata:
  name: example-event-activation
  labels:
    example: event-bus    
spec:
  sourceId: stage.commerce.kyma.local