---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    example: http-db-service
  name: http-db-service
spec:
  hostname: http-db-service
  service:
    name: http-db-service
    port: 8017
