---
apiVersion: gateway.kyma.cx/v1alpha2
kind: Api
metadata:
  labels:
    example: gateway
  name: http-db-service
spec:
  hostname: http-db-service.kyma.local
  service:
    name: http-db-service
    port: 8017
