---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: api
metadata:
    name: calculate-promotion
spec:
    service:
      name: calculate-promotion
      port: 8080
    hostname: calculate-promotion
    authentication:
    - type: JWT
      jwt:
        issuer: https://mycommerce.kyma.cx/authorizationserver/oauth/token
        jwksUri: https://mycommerce.kyma.cx/.well-known/jwks.json
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: calculate-promotion-cors
spec:
  destination:
    name: calculate-promotion
  corsPolicy:
    allowOrigin:
      - "*"
    allowMethods:
      - GET
      - POST
      - OPTIONS
    allowHeaders:
      - "authorization"
      - "occ-token"
    allowCredentials: true
