---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-instance
  labels:
    example: service-binding-lambda
spec:
  clusterServiceClassExternalName: redis
  clusterServicePlanExternalName: micro
  parameters:
    redisPassword: SWxwQmNVVjJlbU5QUVc4aQo=
    resources:
      requests:
        memory: 96Mi
