apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: mssql-instance
  labels: 
    example: service-binding-service   
spec:
  clusterServiceClassExternalName: azure-sqldb
  clusterServicePlanExternalName: basic
  parameters:
    location: eastus
    resourceGroup: examples
    firewallStartIPAddress: "0.0.0.0"
    firewallEndIPAddress: "255.255.255.255"
